# 1.телефоны какого цвета чаще всего покупают
# 2.какие телефоны чаще покупают: красные или синие?
# 3. какой самый непопулярный цвет телефона?
#
# В консоли БД набираем:
#
# select colour, count(*) from table_phones
# join table_checkout tc on table_phones.id = tc.phone_id
# where date not null group by colour
#
# Ответ на 1 вопрос: Синего цвета телефоны чаще покупают
# Ответ на 2 вопрос: Синего чаще красного
# Ответ на 3 вопрос: Золотой
#
# Самый дорогой телефон Vertu 777i