"""
Представьте что мы решаем задачу следующего вида.
У нас есть кнопочный телефон (например, знаменитая Нокиа 3310) и мы хотим,
чтобы пользователь мог проще отправлять SMS.

Мы реализуем свой собственный клавиатурный помощник.
Каждой цифре телефона соответствует набор букв:
2 - a ,b, c
3 - d, e, f
4 - g, h, i
5 - j, k, l
6 - m, n, o
7 - p, q, r, s
8 - t, u, v
9 - w, x, y, z

Пользователь нажимает на клавиши, например,  22736368
    после чего на экране печатается basement

Напишите функцию-помощник my_t9, которая на вход принимает цифровую
строку и возвращает list из слов английского языка,
которые можно получить из этой цифровой строки.

В качестве словаря английского языка можете использовать
содержимое файла /usr/share/dict/words

Ваше решение должно работать с алгоритмической сложностью O(N),
где N -- длина цифровой строки.
"""

from typing import List


def my_t9(input_numbers: str) -> List[str]:
    return [x for x in data.split() if x.lower().translate(t).startswith(input_numbers)]


if __name__ == "__main__":
    t = str.maketrans('abcdefghijklmnopqrstuvwxyz','22233344455566677778889999')
    with open('/usr/share/dict/words', 'r', encoding='utf-8') as file:
        data = file.read()
    phone_input_numbers = input('Введите строку комбинации чисел: ')
    print(my_t9('22736368'))
    print('Результат:', my_t9(phone_input_numbers))
